{
    "files.associations": {
        "mem.h": "c",
        "mem_test.h": "c",
        "pointer.h": "c",
        "pointer_constant.h": "c",
        "file_test.h": "c",
        "switch_test.h": "c",
        "tsetjmp.h": "c",
        "setjmp.h": "c",
        "threads.h": "c",
        "unistd.h": "c",
        "stdatomic.h": "c",
        "spinlock.h": "c",
        "atomoprs.h": "c",
        "stdlib.h": "c",
        "stackadt.h": "c"
    }
}